{
  "name": "optiflow-ai",
  "version": "1.0.0",
  "description": "Agentic AI supply-chain cockpit for restaurants and grocery stores.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [
    "agentic-ai",
    "supply-chain",
    "inventory",
    "hackathon",
    "arabic"
  ],
  "author": "Dafoor PSAU",
  "license": "MIT"
}
